{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "img2text hook-run"
          }
        ]
      }
    ]
  }
}
